insurnace.provider.url=http://localhost:8081/insurnace-service/getAllPlans
spring.cloud.config.server.git.uri=https://github.com/ankita459/Spring-cloud-config-server.git

my:
   greeting: Hello World
   list:
      values: One, Two, Three

db:
   connection:connection-string-here-from-config-server
   host:127.0.0.1
   port:1200
